MainWindow.xaml

<Window x:Class="test_drivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_drivo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.473" Margin="0,0,-115,-139" Background="#FF424665">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BarcodeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="88,68,0,0" Height="20" Background="#FFD4CECE" AutomationProperties.HelpText="enter name" KeyDown="BarcodeTextBox_KeyDown"/>
        <Button x:Name="Fetch_Product" Content="Fetch Product" HorizontalAlignment="Left" 
        Margin="155,59,0,0" VerticalAlignment="Top" 
        RenderTransformOrigin="0.021,-0.083" Click="FetchProductButton_Click" Height="20" Width="76" Grid.Column="1" Background="#FFFFF3C2"/>
        <TextBlock x:Name="ProductNameTextBlock" HorizontalAlignment="Left" Margin="285,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" FontFamily="Cascadia Code" Text="Name :"/>
        <TextBlock x:Name="ProductDetailsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="57,196,0,0" Width="150" Height="253" FontFamily="Cascadia Code"><Run Text="D"/><Run Language="fr-fr" Text="e"/><Run Text="tai"/><Run Text="l"/><Run Language="fr-fr" Text="s"/><Run Text=" :"/></TextBlock>
        <Image x:Name="ProductImage" Width="200" Height="183" 
       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="489,0,0,0" Source="/STScI-01GFRYYRTCTMX197BY86MBFCR9.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="ProductComboBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
          Margin="57,109,0,0" SelectionChanged="ProductComboBox_SelectionChanged" DisplayMemberPath="product_name"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="404,69,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="31" Width="73" BorderThickness="0,0,0,0" />
        <TextBlock x:Name="ProductIngredientTextBlock" HorizontalAlignment="Left" Margin="285,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Width="140" FontFamily="Cascadia Code" Text="Ingredients :"/>

    </Grid>
</Window>
