code/OpenFoodFacts.xaml

<Window x:Class="test_drivo.OpenFoodFacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_drivo"
        mc:Ignorable="d"
        Title="OpenFoodFacts" Height="366" Width="800">
    <Grid RenderTransformOrigin="0.491,0.473" Background="#FF005F3F" Height="NaN" Margin="0,0,0,-87">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BarcodeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="5,69,0,0" Height="20" Background="#FFD6EE54" AutomationProperties.HelpText="enter name" KeyDown="BarcodeTextBox_KeyDown" Text="Enter product" Grid.Column="1" BorderBrush="#FF9EABD1"/>
        <TextBlock x:Name="ProductNameTextBlock" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="140" FontFamily="Cascadia Code" Text="Name :" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Grid.Column="1"/>
        <Image x:Name="ProductImage" Width="196" Height="238" 
       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,125,0,0" Source="/568-5680053_prod-placeholder-vector-product-icon-png-transparent-png.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="ProductComboBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" 
          Margin="5,109,0,0" SelectionChanged="ProductComboBox_SelectionChanged" DisplayMemberPath="product_name" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD6EE54" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="367,79,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="36" Width="77" BorderThickness="0,0,0,0" RenderTransformOrigin="0.589,0.792" Grid.Column="1" Background="#FFD6EE54" />
        <ScrollViewer Margin="24,200,331,64" Grid.ColumnSpan="2">
            <TextBlock x:Name="ProductDetailsTextBlock" TextWrapping="Wrap" Width="156" Height="192" FontFamily="Cascadia Code" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"><Run Text="D"/><Run Language="fr-fr" Text="e"/><Run Text="tai"/><Run Text="l"/><Run Language="fr-fr" Text="s"/><Run Text=" :"/></TextBlock>
        </ScrollViewer>
        <ScrollViewer Margin="187,200,138,64" Foreground="#FFF3E5E5" Grid.Column="1">
            <TextBlock x:Name="ProductIngredientTextBlock" TextWrapping="Wrap" Width="121" FontFamily="Cascadia Code" Text="Ingredients :" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="197"/>
        </ScrollViewer>

    </Grid>
</Window>
